DEVLOG:

<----------------format---------------->
          firstL -- TIMESTAMP\n
<-------------------------------------->

jessicaY -- 2016-12-05 00:15
- added the design document
- added submodule to upgraded-parakeet

richardW -- 2016-12-05 11:57
- added and wrote basic structure of home.html
- added bootstrap file (css)

jessicaY -- 2016-12-06 11:46
- added image.py
- started writing getIngredient(), will test in class

jessicaY -- 2016-12-06 13:49
- wrote more code for getIngredient()
- found a potential problem with non-food terms returned by API

issacK -- 2016-12-06 14:15
- added ingredient.py
- started writing searchIngredient using API from USDA

jerryC -- 2016-12-06 14:20
- Added primitive Flask framework

issacK -- 2016-12-06 14:30
- finish searchIngredient, return foods with id
- start getNutrition

issacK -- 2016-12-06 14:46
- write most of getNutrition
- still have bugs with return 

jessicaY -- 2016-12-06 20:45
- wrote getArticle() and getImage() and related helper functions
- found a potential problem with accented characters in getImageURL()

richardW -- 2016-12-06 23:59
- added and wrote basic structure of list.html

issacK -- 2016-12-07 00:20
- found issue pushing from school, restarted and finished classwork (searchIngredient and getNutrition) 

issacK -- 2016-12-07 14:33
- fix issues with searchIngredient, doesn't break when no search results and searching with 'and'
- start work getRecipe (didn't get to code, only read documentation for yummly)

richardW -- 2016-12-07 14:35
- housekeeping stuff: rerouted css file, made utils into a module

jessicaY -- 2016-12-07 20:35
- started working on accounts/database stuff (optional)

issacK -- 2016-12-07 22:17
- finish getRecipe, returns information using Yummly Api
- returned information is ok, but not easy to read. 

issacK -- 2016-12-07 22:38
- continued working on providing information more nicely
- issue with unicode

richardW -- 2016-12-08 3:37
- created a testing template for info
- reformated list.html

richardW -- 2016-12-08 13:15
- added navbar css
