DEVLOG:

<----------------format---------------->
          firstL -- TIMESTAMP\n
<-------------------------------------->

jessicaY -- 2016-12-05 00:15
- added the design document
- added submodule to upgraded-parakeet

richardW -- 2016-12-05 11:57
- added and wrote basic structure of home.html
- added bootstrap file (css)

jessicaY -- 2016-12-06 11:46
- added image.py
- started writing getIngredient(), will test in class

jessicaY -- 2016-12-06 13:49
- wrote more code for getIngredient()
- found a potential problem with non-food terms returned by API

jessicaY -- 2016-12-06 20:45
- wrote getArticle() and getImage() and related helper functions
- found a potential problem with accented characters in getImageURL()

richardW -- 2016-12-06 23:59
- added and wrote basic structure of list.html
